# ORFpred

./: INSTALLATIE_README.txt  README.md  README.txt  VeranderingenDB.txt  nbactions.xml  pom.xml
BESTANDEN VOOR INSTALLATIE/: settings-security.xml  settings.xml
src/main/java/orfpred/: FileHandler.java  FileType.java  GUI.form  GUI.java  GUIUpdater.java  ORFHighlighter.java  ReadingFramer.java
src/main/java/orfpred/blast/: BLAST.java  BLASTException.java  BLASTManager.java  BLASTParser.java  BLASTSearch.java  BLASTTable.java  BLASTer.java  Blast.java  BlastJob.java  BlastJobManager.java  BlastParser.java  Blast_file.java  JobAlreadyInQueue.java  ProgramException.java  QueueException.java  TempFile.java
src/main/java/orfpred/database/: DatabaseConnector.java  DatabaseDeleter.java  DatabaseLoader.java  DatabaseSaver.java  SearchType.java
src/main/java/orfpred/file/: FileHandler.java  FileType.java
src/main/java/orfpred/gui/: BLASTPopUp.form  BLASTPopUp.java  DBFileChooser.java  GUI.java  GUIUpdater.java  ORFPopUp.java
src/main/java/orfpred/sequence/: ORF.java  ORFHighlighter.java  ReadingFramer.java
